DB_HOST=localhost
DB_USER=root
DB_PASS=Najah12345@
DB_NAME=healthsystem
PORT=5000
JWT_SECRET=myultrasecretkey123


EMAIL_USERNAME=dana29454@gmail.com
EMAIL_PASSWORD=odnm yljg qsar ftoj
EMAIL_FROM="Clinic App <your.email@gmail.com>"
